-- Initial pert.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pert
version:             0.1.0.0
synopsis:            Calculates PERT for a given project graph.
-- description:         
homepage:            http://bitbucket.org/fusiongyro/pert
license:             BSD3
license-file:        LICENSE
author:              Daniel Lyons
maintainer:          fusion@storytotell.org
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pert
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RankNTypes, DeriveDataTypeable, DeriveGeneric
  build-depends:       base >=4.6 && <4.7, primitive >=0.5 && <0.6, binary >=0.5 && <0.6,
                       statistics >= 0.10.3.0 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
